{
  "AppSettings": {
    "HttpProxyUrl": "https://proxy.matlus.com"
  },
  "DeviceService": {
    "BaseUrl": "https:matlus.iot.azure.net/",
    "AccessToken": "u0RhwEwdpfcJbk3QgxjLPQL3keVc2+8FxI8v8QwicyQ=",
    "Devices": [
      {
        "Identifier": "Thermostat",
        "Type": "Multi-ZoneThermostat",
        "OtaKey": "M4inzMo8wfHZitQGNQJ4ePT7j00jitJauES3SAWRK6U=",        
      },
      {
        "Identifier": "MainBay",
        "Type": "GarageDoor",
        "OtaKey": "Rs41nzMo8wfHZitl2FiJ9s6HPTbwewitJauEESbWMha="
      },
      {
        "Identifier": "SecondBay",
        "Type": "GarageDoor",
        "OtaKey": "q/Tvg4DxyaBd2g4xHCkyMYzfcXnL3lcmCee2UxHhnP8="
      }
    ]
  }
}
